using System.Xml.Linq;
using OnlineShopWebApplication.Models;

namespace OnlineShopWebApplication
{
    public class ProductsInMemoryStorage : IProductsStorage
    {
        public List<Product> Products = new List<Product>
        {
            new Product("GeForce GTX 1080 Ti Gaming OC 11G", 22950, "Если вы искушенный геймер, то видеокарта Gigabyte GeForce GTX 1080 Ti [GV-N108TGAMING OC-11GD] обеспечит вам неимоверную быстроту и откроет вам небывалые горизонты возможностей. Ее характеристики впечатляют: 11 Гб видеопамяти GDDR5X, оптимально функционирующей на частоте 11010 МГц. Установленная на Gigabyte GeForce GTX 1080 Ti [GV-N108TGAMING OC-11GD] шина памяти обеспечивает разрядность в 352 бит. Все это обеспечит вам 484 Гбайт/сек пропускной способности памяти.\r\nТакие показатели позволят подключать до 4-х мониторов и наслаждаться динамичными батальными сценами с разрешением 7680x4320 пикселей. И вам совсем не придется думать об охлаждении. Три осевых вентилятора обеспечат оптимальную температуру для работы в любых условиях. А если со временем вашему компьютеру понадобится больше ресурсов и памяти, то вы всегда сможете установить дополнительную видеокарту к уже имеющейся благодаря поддержке SLI-технологии", "~/img/video-cards/1080ti-box.jpg"),

            new Product("GeForce RTX 2070 super MSI Ventus 8G", 20700, "Компания MSI продолжает держать планку качества, выпуская интересные и сбалансированные продукты. GeForce RTX 2070 SUPER VENTUS является отличным тому доказательством. Это мощная и компактная видеокарта со сдержанным дизайном и очень качественной — а главное тихой — системой охлаждения.", "~/img/video-cards/2070super-box.jpg"),

            new Product("GeForce RTX 3060 EAGLE OC 12G", 29500, "Хотя видеокарты на основе чипа RTX 3060 и не являются новинкой, а рассматриваемая в данном обзоре Gigabyte GeForce RTX 3060 EAGLE OC 2.0 12G вышла фактически одновременно с данным чипом, актуальности своей она отнюдь не потеряла. Точнее можно, конечно, сказать, что версия 2.0 вышла позже и отличается от 1.0 пониженной способностью “майнить” криптовалюту, но, во-первых, это ограничение уже научились обходить, в во-вторых - сам по себе “майнинг” фактически потерял актуальность.\r\n\r\nНо что же делает Gigabyte GeForce RTX 3060 EAGLE OC удачным приобретением? Дело в том, что дальнейшие нововведения касались лишь удешевления и упрощения. Тут и версия Windforce с довольно скромной системой охлаждения, и различные варианты с 8, а не 12 гигабайтами памяти. На просторах интернета можно найти утверждения, что для видеокарты не самого высокого класса, которой является RTX 3060, 8 гигабайт достаточно. Возможно, это пока что и так, но важно понимать, что уменьшение объема памяти произошло не просто так, а вкупе с урезанием шины обмена данными. А именно, версии с 8 гигабайтами используют 128-битную шину против 192-битной у вариантов с 12 гигабайтами. А это значит, что даже если “лишние” 4 гигабайта не используются, скорость обмена информацией у полноценной 12-гигабайтной версии будут в 1,5 раза выше.","~/img/video-cards/3060-box.jpg"),
            

            new Product("Palit GeForce RTX 4070 Ti GameRock Classic 12G", 87000, "Видеокарта Palit GeForce RTX 4070 Ti GameRock Classic OC разработана для геймеров и создателей контента. Она станет оригинальным и высокопроизводительным дополнением мощного ПК. Архитектура NVIDIA Ada Lovelace обеспечивает высокую вычислительную мощность, плавность визуальных эффектов и энергоэффективность. Процессор работает с частотой 2310 МГц, повышаемой в режиме разгона до уровня 2740 МГц.\r\nPalit GeForce RTX 4070 Ti GameRock Classic выделяется массивным кулером с полупрозрачным кристаллическим дизайном. Вентиляторы Gale Hunter, тепловые трубки и пластины радиатора Y Formula увеличивают эффективность отведения тепла. Для вывода изображения на монитор с боковой стороны адаптера есть 3 разъема DisplayPort и 1 HDMI. Одно из преимуществ видеокарты – мерцающая подсветка со светодиодами ARGB. Функция One Two Sync предусматривает синхронизацию подсветки с другими совместимыми комплектующими", "~/img/video-cards/4070ti-box.jpg"),

            new Product("Intel Core i5-10400F OEM", 9900, "6-ядерный процессор Intel Core i5-10400F OEM достойно проявит себя в составе игрового системного блока или производительного универсального ПК для дома или офиса. Базовая частота устройства равна 2.9 ГГц. Максимальная частота в турборежиме – 4.3 ГГц. Заметное влияние на производительность процессора оказывают 1.5-мегабайтный кэш L2 и 12-мегабайтный кэш L3. Модель совместима с оперативной памятью DDR4. Максимально поддерживаемый объем ОЗУ – 128 ГБ.\r\nЯвное преимущество процессор Intel Core i5-10400F OEM – малое тепловыделение. TDP устройства – 65 Вт. Показатель учитывается при выборе кулера. В комплекте устройство теплоотвода отсутствует: вам предстоит выбрать его самостоятельно. Качественное охлаждение процессора способен гарантировать низкопрофильный малошумный кулер. Максимальная рабочая температура CPU – 100 °C.", "~/img/cpu/i5-10400f-box.jpg"),

            new Product("Intel Core i7-12700K", 31600, "12-ядерный процессор Intel Core i7-12700K BOX рассчитан на комплектацию игрового ПК или производительной рабочей станции. Особенностью модели является наличие графического ядра. Вы сможете не использовать видеокарту. Максимальная частота интегрированного видеопроцессора Intel UHD Graphics 770 – 1500 МГц.\r\nПроцессор Intel Core i7-12700K BOX отличается большим объемом кэша. Кэш-память влияет на скорость выполнения любых операций. Объем кэша 2 уровня равен 12 МБ. Объем кэша L3 – 25 МБ. Совместимые типы оперативной памяти – DDR4 и DDR5. Максимальный объем ОЗУ – 128 ГБ. Процессор поддерживает режим ECC.\r\nПроцессор отличается высоким тепловыделением. TDP устройства – 190 Вт. Показатель следует учитывать при выборе системы охлаждения. Максимальная рабочая температура процессора – 100 °C.", "~/img/cpu/i7-12700k-box.jpg"),

            new Product("Intel Core i9-11900K", 29400, "Процессор Intel Core i9-11900K – модель с разблокированным множителем, которая оптимизирована для компьютерных энтузиастов и поклонников компьютерных игр. В процессоре установлены 8 ядер с тактовой частотой 3.5 ГГц и реализованы 16 потоков обработки информации. В режиме разгона частота способна увеличиваться до показателя 5.3 ГГц. Встроенный графический адаптер обеспечивает стабильный запуск видеоконтента и детализированное изображение. Одной из особенностей Intel Core i9-11900K является тепловыделение на уровне 125 Вт. Также отмечаются поддержка совместного функционирования с оперативной памятью не более 128 ГБ", "~/img/cpu/i9-11900k-box.jpg"),

        };

        public List<Product> GetAll()
        {
            return Products;
        }

        public Product TryGetById(int? id)
        {
            return Products.FirstOrDefault(product => product.Id == id);
        }

        public void RemoveById(int id)
        {
            Products.Remove(Products[id]);
        }

        public void Add(Product product)
        {
            Products.Add(product);
        }
    }
}
